<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Política de Privacidade Meu Plantão</title>
    <meta name="description" content=":)">
    <meta name="keywords" content='blog, gokarna, hugo, golang, terraform, kubernetes, docker, devops, política, privacidade'>

    <meta property="og:url" content="https://diogoagra.dev/posts/meu-plantao-privacy-policy/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Política de Privacidade Meu Plantão">
    <meta property="og:description" content=":)">
    <meta property="og:image" content="https://diogoagra.dev/images/gokarna.jpg">
    <meta property="og:image:secure_url" content="https://diogoagra.dev/images/gokarna.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Política de Privacidade Meu Plantão">
    <meta name="twitter:description" content=":)">
    <meta property="twitter:domain" content="https://diogoagra.dev/posts/meu-plantao-privacy-policy/">
    <meta property="twitter:url" content="https://diogoagra.dev/posts/meu-plantao-privacy-policy/">
    <meta name="twitter:image" content="https://diogoagra.dev/images/gokarna.jpg">

    
    <link rel="canonical" href="https://diogoagra.dev/posts/meu-plantao-privacy-policy/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.fbe2f55794ed6ded1573152a130784ee5cb022de9676b19dd37d7559ee6f6fc6.js" integrity="sha256-&#43;&#43;L1V5Ttbe0VcxUqEweE7lywIt6WdrGd0311We5vb8Y="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://diogoagra.dev/">
                <img src="https://diogoagra.dev/images/gokarna.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://diogoagra.dev/">diogoagra.dev</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Política de Privacidade Meu Plantão</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            June 12, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/pol%C3%ADtica">política</a></li>
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/privacidade">privacidade</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="política-de-privacidade---meu-plantão">Política de Privacidade - Meu Plantão</h2>
<p>Última Atualização: 2024-06-13</p>
<p>Bem-vindo ao Meu Plantão! Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações ao usar nosso aplicativo móvel. Ao utilizar o Meu Plantão, você concorda com os termos aqui descritos.</p>
<h2 id="1-informações-coletadas">1. Informações Coletadas</h2>
<p>O Meu Plantão coleta apenas as seguintes informações pessoais dos usuários:</p>
<p>E-mail: Utilizado para login e comunicação com o usuário.
Senha: Utilizada para acesso seguro à sua conta.
Além disso, os usuários podem registrar dentro da plataforma as seguintes informações:</p>
<p>Data dos Plantões: Para controle e organização dos plantões realizados.
Valor dos Plantões: Para registro financeiro dos plantões efetuados.</p>
<h2 id="2-uso-das-informações">2. Uso das Informações</h2>
<p>As informações coletadas são utilizadas exclusivamente para os seguintes fins:</p>
<p>Acesso ao Aplicativo: O e-mail e a senha são necessários para garantir um login seguro e personalizado.
Registro de Plantões: As datas e os valores dos plantões são armazenados para que o usuário possa acompanhar e gerenciar suas atividades profissionais.
Exportação de Dados: Permitir que o usuário exporte um arquivo com todas as informações registradas para fins de controle e backup pessoal.</p>
<h2 id="3-compartilhamento-de-informações">3. Compartilhamento de Informações</h2>
<p>O Meu Plantão não compartilha suas informações pessoais com terceiros, exceto quando exigido por lei ou mediante consentimento explícito do usuário.</p>
<h2 id="4-segurança-das-informações">4. Segurança das Informações</h2>
<p>Adotamos medidas de segurança adequadas para proteger suas informações contra acesso não autorizado, alteração, divulgação ou destruição. Isso inclui a criptografia de senhas e o uso de protocolos de segurança para a transferência de dados.</p>
<h2 id="5-direitos-dos-usuários">5. Direitos dos Usuários</h2>
<p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais armazenadas no Meu Plantão. Para isso, entre em contato conosco através do e-mail de suporte.</p>
<h2 id="6-alterações-nesta-política-de-privacidade">6. Alterações nesta Política de Privacidade</h2>
<p>Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos os usuários sobre quaisquer alterações publicando a nova política no aplicativo. Recomenda-se revisar esta política regularmente para se manter informado sobre como protegemos suas informações.</p>
<h2 id="7-contato">7. Contato</h2>
<p>Se você tiver alguma dúvida ou preocupação sobre esta Política de Privacidade, entre em contato conosco pelo e-mail: <a href="mailto:diogoagra@gmail.com">diogoagra@gmail.com</a>.</p>
<p>Obrigado por usar o Meu Plantão!</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>
        
    </span>
</footer>
</body>
</html>
