<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Line Out: Política de Privacidade</title>
    <meta name="description" content=":)">
    <meta name="keywords" content='blog, gokarna, hugo, golang, terraform, kubernetes, docker, devops, lineout, privacidade, jogos'>

    <meta property="og:url" content="https://diogoagra.dev/posts/lineout-privacy-policy/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Line Out: Política de Privacidade">
    <meta property="og:description" content=":)">
    <meta property="og:image" content="https://diogoagra.dev/images/gokarna.jpg">
    <meta property="og:image:secure_url" content="https://diogoagra.dev/images/gokarna.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Line Out: Política de Privacidade">
    <meta name="twitter:description" content=":)">
    <meta property="twitter:domain" content="https://diogoagra.dev/posts/lineout-privacy-policy/">
    <meta property="twitter:url" content="https://diogoagra.dev/posts/lineout-privacy-policy/">
    <meta name="twitter:image" content="https://diogoagra.dev/images/gokarna.jpg">

    
    <link rel="canonical" href="https://diogoagra.dev/posts/lineout-privacy-policy/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.47d07d545bcaf2a2eeac4b5abea56bbfb79ad3ac8925d2bf22c9bef953779442.js" integrity="sha256-R9B9VFvK8qLurEtavqVrv7ea06yJJdK/Ism&#43;&#43;VN3lEI="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://diogoagra.dev/">
                <img src="https://diogoagra.dev/images/gokarna.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://diogoagra.dev/">diogoagra.dev</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Line Out: Política de Privacidade</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            April 9, 2026
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/lineout">lineout</a></li>
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/privacidade">privacidade</a></li>
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/jogos">jogos</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="política-de-privacidade---line-out">Política de Privacidade - Line Out</h2>
<h2 id="1-introdução">1. Introdução</h2>
<p>O jogo <strong>Line Out</strong> é fornecido por Diogo Agra (&ldquo;Desenvolvedor&rdquo;). Esta Política de Privacidade descreve como o jogo lida com as informações do usuário.</p>
<h2 id="2-coleta-de-dados">2. Coleta de Dados</h2>
<p>O Line Out <strong>não coleta, armazena ou transmite qualquer tipo de informação pessoal, sensível ou técnica do usuário</strong>. O jogo funciona de forma totalmente offline e local, não monitorando atividades nem solicitando permissões de acesso a dados privados.</p>
<h2 id="3-anúncios-e-pagamentos">3. Anúncios e Pagamentos</h2>
<ul>
<li><strong>Sem Anúncios:</strong> O Line Out não exibe anúncios de terceiros.</li>
<li><strong>Sem Pagamentos:</strong> O jogo não possui compras no aplicativo (in-app purchases) nem exige qualquer forma de pagamento ou assinatura.</li>
</ul>
<h2 id="4-compartilhamento-de-informações">4. Compartilhamento de Informações</h2>
<p>Como nenhum dado é coletado, não há compartilhamento de informações com terceiros, parceiros ou redes de publicidade.</p>
<h2 id="5-segurança">5. Segurança</h2>
<p>O jogo é projetado para garantir a integridade do seu dispositivo, não realizando operações que possam comprometer a segurança dos seus arquivos locais.</p>
<h2 id="6-alterações-nesta-política">6. Alterações nesta Política</h2>
<p>Esta Política pode ser atualizada ocasionalmente. Qualquer alteração será refletida nesta página.</p>
<h2 id="7-contato">7. Contato</h2>
<p>Se você tiver dúvidas sobre esta Política, entre em contato através do e-mail: <a href="mailto:contato@diogoagra.dev">contato@diogoagra.dev</a>.</p>
<p>Esta Política foi atualizada pela última vez em 9 de abril de 2026.
de Uso podem ser enviadas para: <a href="mailto:contato@diogoagra.dev">contato@diogoagra.dev</a>.</p>
<p>Estes Termos foram atualizados pela última vez em 9 de abril de 2026.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>
        
    </span>
</footer>
</body>
</html>
