<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Política de Privacidade</title>
    <meta name="description" content=":)">
    <meta name="keywords" content='blog, gokarna, hugo, golang, terraform, kubernetes, docker, devops, política, privacidade'>

    <meta property="og:url" content="https://diogoagra.dev/posts/privacy-policy/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Política de Privacidade">
    <meta property="og:description" content=":)">
    <meta property="og:image" content="https://diogoagra.dev/images/gokarna.jpg">
    <meta property="og:image:secure_url" content="https://diogoagra.dev/images/gokarna.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Política de Privacidade">
    <meta name="twitter:description" content=":)">
    <meta property="twitter:domain" content="https://diogoagra.dev/posts/privacy-policy/">
    <meta property="twitter:url" content="https://diogoagra.dev/posts/privacy-policy/">
    <meta name="twitter:image" content="https://diogoagra.dev/images/gokarna.jpg">

    
    <link rel="canonical" href="https://diogoagra.dev/posts/privacy-policy/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.fbe2f55794ed6ded1573152a130784ee5cb022de9676b19dd37d7559ee6f6fc6.js" integrity="sha256-&#43;&#43;L1V5Ttbe0VcxUqEweE7lywIt6WdrGd0311We5vb8Y="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://diogoagra.dev/">
                <img src="https://diogoagra.dev/images/gokarna.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://diogoagra.dev/">diogoagra.dev</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://diogoagra.dev/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Política de Privacidade</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            June 4, 2024
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/pol%C3%ADtica">política</a></li>
        
            <li class="post-tag"><a href="https://diogoagra.dev/tags/privacidade">privacidade</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="política-de-privacidade">Política de Privacidade</h2>
<h2 id="1-introdução">1. Introdução</h2>
<p>Este aplicativo (&ldquo;Tracking&rdquo;) é fornecido por Diogo Agra (&ldquo;Desenvolvedor&rdquo;). Esta Política de Privacidade (&ldquo;Política&rdquo;) descreve como o Desenvolvedor coleta e usa as informações do usuário em conexão com o uso do Aplicativo.</p>
<h2 id="2-coleta-de-informações">2. Coleta de Informações</h2>
<p>O Aplicativo não coleta nenhuma informação pessoal ou confidencial do usuário. O Aplicativo não rastreia ou monitora a atividade do usuário no Aplicativo ou em outros sites ou serviços. O Aplicativo não armazena nenhum dado do usuário em seus servidores.</p>
<h2 id="3-uso-de-informações">3. Uso de Informações</h2>
<p>O Desenvolvedor não usa nenhuma informação do usuário para nenhum propósito.</p>
<h2 id="4-compartilhamento-de-informações">4. Compartilhamento de Informações</h2>
<p>O Desenvolvedor não compartilha nenhuma informação do usuário com terceiros.</p>
<h2 id="5-segurança-de-informações">5. Segurança de Informações</h2>
<p>O Desenvolvedor toma medidas de segurança para proteger as informações do usuário contra acesso não autorizado, uso, divulgação, alteração ou destruição.</p>
<h2 id="6-alterações-nesta-política">6. Alterações nesta Política</h2>
<p>O Desenvolvedor pode atualizar esta Política a qualquer momento. Se o Desenvolvedor fizer alterações materiais nesta Política, o Desenvolvedor notificará o usuário por meio de um aviso no Aplicativo ou por e-mail.</p>
<h2 id="7-contato">7. Contato</h2>
<p>Se você tiver dúvidas sobre esta Política, entre em contato com o Desenvolvedor em <a href="mailto:diogoagra@gmail.com">diogoagra@gmail.com</a>.</p>
<h2 id="8-observações-adicionais">8. Observações Adicionais</h2>
<p>O Aplicativo pode usar tecnologias de terceiros que coletam informações não identificáveis ​​sobre o uso do Aplicativo pelo usuário. Essas informações são usadas para melhorar o Aplicativo e não são vinculadas a nenhuma informação pessoal do usuário.
O Aplicativo pode conter links para sites ou serviços de terceiros. O Desenvolvedor não é responsável pelas práticas de privacidade desses terceiros. O usuário deve revisar as políticas de privacidade desses terceiros antes de usar seus sites ou serviços.</p>
<p>Esta Política foi atualizada pela última vez em 4 de junho de 2024.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>
        
    </span>
</footer>
</body>
</html>
